<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>SAFET: M&oacute;dulo Salir</title>
  <meta name="GENERATOR" content="Quanta Plus">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<h2>12.6.- M&oacute;dulo Salir</h2><br>

<p>
Para acceder a este m&oacute;dulo se hace click en el bot&oacute;n Salir (ver figura S3.4-1)
</p><br>
<br>
<p align="center"><IMG src="images/modulo-salir.png" width="249" height="166" border="0"></p>
<div align="center">Figura S3.4-1. selecci&oacute;n del bot&oacute;n Salir</div><br>
<br>
<p>
<div align="justify">Y se desplegara una ventana (ver figura S3.4-2) donde preguntara si realmente quiere cerrar SAFET inflow</div>
</p><br>
<br>
<p align="center"><IMG src="images/mensaje-salir.png" width="319" height="108" border="0"></p>
<div align="center">Figura S3.4-2. Ventana Salir</div><br>
<br>

<p>
<LI align="justify">Existen otras manera para cerrar la aplicaci&oacute;n SAFET inflow: 

<ul>
<LI>
Dandole click al bot&oacute;n "Archivo" que se encuentra en la barra de la parte superior izquierda de las ventanas de la aplicación inflow (ver figura S3.4-3)
</LI><br>

<LI>
O Dandole clic al Boton "Cerrar" (Ver figura S3.4-4)
</LI><br>
</ul>
</div>
</p>

<br>
<p align="center"><IMG src="images/modo-salir.png" width="123" height="101" border="0"></p>
<div align="center">Figura S3.4-3. ventana Salir</div><br>
<br>
<p align="center"><IMG src="images/boton-salir.png" width="63" height="64" border="0"></p>
<div align="center">Figura S3.4-4. Bot&oacute;n Cerrar</div><br>
<br>

</body>
</html>
